{
    "name": "Combat",
    "rootNamespace": "",
    "references": [
        "Core",
        "Definitions",
        "Shared",
        "UniTask",
        "VContainer",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}