<Solution>
  <Project Path="Combat.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Core.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Novel.csproj" />
  <Project Path="Shared.csproj" />
  <Project Path="Definitions.csproj" />
  <Project Path="Exploration.csproj" />
  <Project Path="Bootstrap.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Data.csproj" />
  <Project Path="Core.Editor.csproj" />
</Solution>
