{
    "name": "Shared",
    "rootNamespace": "",
    "references": [
        "Core",
        "Definitions",
        "UniTask",
        "Unity.Addressables",
        "DOTween",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}